menu "I2C Master Manager Configuration"

    config I2C_MASTER_I2C_NUM
        int "I2C port number"
        range 0 1
        default 0
        help
            I2C port number for master communication.

    config I2C_MASTER_SCL_GPIO
        int "SCL GPIO number"
        range 0 48
        default 22
        help
            GPIO number for I2C SCL signal.

    config I2C_MASTER_SDA_GPIO  
        int "SDA GPIO number"
        range 0 48
        default 21
        help
            GPIO number for I2C SDA signal.

    config I2C_MASTER_CLK_SPEED
        int "I2C clock speed (Hz)"
        range 200000 1000000
        default 400000
        help
            I2C clock speed in Hz.

    menu "LSM6DS032TR Sensor"
        config LSM6DS032TR_DEVICE_ENABLED
            bool "Enable LSM6DS032TR IMU Sensor"
            default n
            help
                Enable LSM6DS032TR 6-axis IMU sensor support.

        config LSM6DS032TR_I2C_ADDR
            hex "LSM6DS032TR I2C address"
            range 0x6A 0x6B
            default 0x6A
            depends on LSM6DS032TR_DEVICE_ENABLED
            help
                I2C address of the LSM6DS032TR sensor (0x6A or 0x6B).

        config LSM6DS032TR_SAMPLE_RATE
            int "Sample rate (Hz)"
            range 12 6660
            default 104
            depends on LSM6DS032TR_DEVICE_ENABLED
            help
                Sample rate for accelerometer and gyroscope.
    endmenu

    menu "Custom I2C Devices"
        config CUSTOM_DEVICE_1_ENABLED
            bool "Enable Custom Device 1"
            default n
            help
                Enable custom I2C device 1.

        config CUSTOM_DEVICE_1_NAME
            string "Custom Device 1 Name"
            default "CUSTOM_DEV_1"
            depends on CUSTOM_DEVICE_1_ENABLED
            help
                Name identifier for custom device 1.

        config CUSTOM_DEVICE_1_ADDR
            hex "Custom Device 1 I2C address"
            range 0x08 0x77
            default 0x50
            depends on CUSTOM_DEVICE_1_ENABLED
            help
                I2C address of custom device 1.

        config CUSTOM_DEVICE_2_ENABLED
            bool "Enable Custom Device 2"
            default n
            help
                Enable custom I2C device 2.

        config CUSTOM_DEVICE_2_NAME
            string "Custom Device 2 Name"
            default "CUSTOM_DEV_2"
            depends on CUSTOM_DEVICE_2_ENABLED
            help
                Name identifier for custom device 2.

        config CUSTOM_DEVICE_2_ADDR
            hex "Custom Device 2 I2C address"
            range 0x08 0x77
            default 0x51
            depends on CUSTOM_DEVICE_2_ENABLED
            help
                I2C address of custom device 2.
    endmenu

endmenu